﻿// <auto-generated />
using Management.Data.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Management.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200215115938_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Management.Data.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("Detail");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Lat");

                    b.Property<string>("Lng");

                    b.Property<string>("PostCode");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Management.Data.Models.AdminGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("AdminGroups");
                });

            modelBuilder.Entity("Management.Data.Models.Artifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<string>("FileName")
                        .HasMaxLength(100);

                    b.Property<string>("FileType")
                        .HasMaxLength(50);

                    b.Property<string>("StorageLocation")
                        .HasMaxLength(150);

                    b.Property<string>("URL")
                        .HasMaxLength(400);

                    b.HasKey("Id");

                    b.ToTable("Artifacts");
                });

            modelBuilder.Entity("Management.Data.Models.ArtifactType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<bool>("IsCompanyArtifact");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("ArtifactTypes");
                });

            modelBuilder.Entity("Management.Data.Models.AwardingBodyType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("AwardingBodyTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Branch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("BranchFax");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Branches");
                });

            modelBuilder.Entity("Management.Data.Models.ClientContatct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientId");

                    b.Property<string>("ContactNumber");

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("Email");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("ClientContatcts");
                });

            modelBuilder.Entity("Management.Data.Models.ClientDepartment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientDepartments");
                });

            modelBuilder.Entity("Management.Data.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountNumber");

                    b.Property<string>("AccountTitle");

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("CompanyRegistration");

                    b.Property<DateTime>("CompanyRegistrationDate");

                    b.Property<string>("Contact");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<bool>("IsPrintBankDetailsOnInvoice");

                    b.Property<string>("Name");

                    b.Property<string>("PayeReference");

                    b.Property<string>("Postcode");

                    b.Property<string>("SortCode");

                    b.Property<string>("StartOfHolidayYear");

                    b.Property<string>("VATNumber");

                    b.Property<decimal>("VATPercentage");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Management.Data.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Alpha2Code");

                    b.Property<string>("Alpha3Code");

                    b.Property<string>("CallingCodes");

                    b.Property<string>("Flag");

                    b.Property<decimal>("Lat");

                    b.Property<decimal>("Lng");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Management.Data.Models.EmployeeShift", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmployeeId");

                    b.Property<DateTime>("EndDateTime");

                    b.Property<int>("ShiftId");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<DateTime>("StatusDateTime");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ShiftId");

                    b.ToTable("EmployeeShifts");
                });

            modelBuilder.Entity("Management.Data.Models.EmployementType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("EmployementTypes");
                });

            modelBuilder.Entity("Management.Data.Models.EmploymentHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyName");

                    b.Property<string>("EmployerAddress");

                    b.Property<string>("EmployerContactNumber");

                    b.Property<string>("EmployerEmail");

                    b.Property<string>("EmployerName");

                    b.Property<DateTime>("EmploymentDateFrom");

                    b.Property<DateTime>("EmploymentDateTo");

                    b.Property<string>("JobDescription");

                    b.Property<string>("JobTitle");

                    b.Property<string>("ReasonForLeaving");

                    b.HasKey("Id");

                    b.ToTable("EmploymentHistory");
                });

            modelBuilder.Entity("Management.Data.Models.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<int?>("EventActionId");

                    b.Property<DateTime>("EventDate");

                    b.Property<string>("EventDetail");

                    b.Property<int?>("EventTypeId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("EventActionId");

                    b.HasIndex("EventTypeId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Management.Data.Models.EventAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ActionDate");

                    b.Property<string>("ActionUserId");

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.HasIndex("ActionUserId");

                    b.ToTable("EventActions");
                });

            modelBuilder.Entity("Management.Data.Models.EventType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("EventTypes");
                });

            modelBuilder.Entity("Management.Data.Models.GuardBanned", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BannedDate");

                    b.Property<int?>("BranchId");

                    b.Property<string>("EmployeeId");

                    b.Property<int?>("EventId");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("EventId");

                    b.ToTable("GuardBanneds");
                });

            modelBuilder.Entity("Management.Data.Models.GuardGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("GuardGroups");
                });

            modelBuilder.Entity("Management.Data.Models.HolidayStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("HolidayStatuses");
                });

            modelBuilder.Entity("Management.Data.Models.InvoiceTerm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("InvoiceTerms");
                });

            modelBuilder.Entity("Management.Data.Models.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddedByUserId");

                    b.Property<int?>("BranchId");

                    b.Property<int?>("CompanyId");

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("Detail");

                    b.HasKey("Id");

                    b.HasIndex("AddedByUserId");

                    b.HasIndex("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("Management.Data.Models.PayableBillableSiteType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("PayableBillableSiteTypes");
                });

            modelBuilder.Entity("Management.Data.Models.PayableRateType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("PayableRateTypes");
                });

            modelBuilder.Entity("Management.Data.Models.PaymentPeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("PaymentPeriods");
                });

            modelBuilder.Entity("Management.Data.Models.Payroll", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BankAccountName");

                    b.Property<string>("BankAccountNumber");

                    b.Property<string>("BankName");

                    b.Property<string>("BankSortCode");

                    b.Property<int>("FixedPay");

                    b.Property<string>("HourlyPayRate");

                    b.Property<string>("OtherInformation");

                    b.Property<int?>("PaymentPeriodId");

                    b.HasKey("Id");

                    b.HasIndex("PaymentPeriodId");

                    b.ToTable("Payrolls");
                });

            modelBuilder.Entity("Management.Data.Models.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("UserId");

                    b.Property<bool>("Value");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("Management.Data.Models.Qualification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AwardDate");

                    b.Property<string>("CourseLength");

                    b.Property<string>("Institute");

                    b.Property<string>("InstituteAddress");

                    b.Property<string>("InstituteContactName");

                    b.Property<string>("InstituteContactNumber");

                    b.Property<string>("InstituteEmail");

                    b.Property<DateTime>("QualificationDateFrom");

                    b.Property<DateTime>("QualificationDateTo");

                    b.Property<string>("QualificationName");

                    b.HasKey("Id");

                    b.ToTable("Qualifications");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Detail");

                    b.Property<int?>("QuestionTypeId");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("QuestionTypeId");

                    b.ToTable("Questions");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("QuestionTypes");
                });

            modelBuilder.Entity("Management.Data.Models.Reference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactName");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Email");

                    b.Property<string>("Profession");

                    b.Property<bool>("ReferenceKnowYou");

                    b.Property<string>("ReferenceName");

                    b.Property<string>("Relationship");

                    b.HasKey("Id");

                    b.ToTable("References");
                });

            modelBuilder.Entity("Management.Data.Models.Shift", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("BillableRateGuarding");

                    b.Property<decimal>("BillableRateSupervisor");

                    b.Property<int?>("BillableSiteRateId");

                    b.Property<DateTime>("BookEndDateTime");

                    b.Property<DateTime>("BookStartDateTime");

                    b.Property<decimal>("BreakMinutes");

                    b.Property<bool>("CheckCall");

                    b.Property<string>("Comments");

                    b.Property<DateTime>("EndDateTime");

                    b.Property<decimal>("ExtraCost");

                    b.Property<bool>("IsBreakAvailable");

                    b.Property<bool>("IsConfirmed");

                    b.Property<bool>("IsTrainingShift");

                    b.Property<bool>("IsUnpaidShift");

                    b.Property<DateTime>("LastUpdated");

                    b.Property<string>("PONumber");

                    b.Property<bool>("PONumberReceived");

                    b.Property<decimal>("PayableRateGuarding");

                    b.Property<int?>("PayableRateId");

                    b.Property<decimal>("PayableRateSupervisor");

                    b.Property<int?>("PayableSiteRateId");

                    b.Property<decimal>("ShiftExpence");

                    b.Property<string>("ShiftInstructions");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<string>("Title");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("BillableSiteRateId");

                    b.HasIndex("PayableRateId");

                    b.HasIndex("PayableSiteRateId");

                    b.ToTable("Shifts");
                });

            modelBuilder.Entity("Management.Data.Models.SIAType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("SIATypes");
                });

            modelBuilder.Entity("Management.Data.Models.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<decimal>("BillableRateGuarding");

                    b.Property<decimal>("BillableRateSupervisor");

                    b.Property<int?>("BranchId");

                    b.Property<string>("ContactName");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Latitude");

                    b.Property<string>("Longitude");

                    b.Property<string>("Mobile");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<decimal>("PayableRateGuarding");

                    b.Property<decimal>("PayableRateSupervisor");

                    b.Property<string>("PostCode");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("Management.Data.Models.SiteCallCheck", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CallCheckTime");

                    b.Property<int?>("SiteId");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.ToTable("SiteCallChecks");
                });

            modelBuilder.Entity("Management.Data.Models.SiteGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientId");

                    b.Property<string>("Name");

                    b.Property<decimal>("RateGuarding");

                    b.Property<decimal>("RateSupervisor");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("SiteGroups");
                });

            modelBuilder.Entity("Management.Data.Models.SiteShift", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientId");

                    b.Property<string>("EmployeeId");

                    b.Property<int?>("ShiftId");

                    b.Property<int?>("SiteId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ShiftId");

                    b.HasIndex("SiteId");

                    b.ToTable("SiteShifts");
                });

            modelBuilder.Entity("Management.Data.Models.TrainingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("TrainingType");
                });

            modelBuilder.Entity("Management.Data.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AddedByUserId");

                    b.Property<bool>("Bankruptcy");

                    b.Property<string>("BankruptcyComments");

                    b.Property<int?>("BranchId");

                    b.Property<string>("CNIC");

                    b.Property<decimal>("ChargeRateGuarding");

                    b.Property<decimal>("ChargeRateSupervisor");

                    b.Property<string>("Comments");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("ContractEnd");

                    b.Property<DateTime>("ContractStart");

                    b.Property<int?>("CountryId");

                    b.Property<string>("CriminalRecord");

                    b.Property<DateTime>("DateEntryORReEntry");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("DepartmentName");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<DateTime>("EmployeeStartDate");

                    b.Property<int?>("EmployementTypeId");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<string>("FaxNumber");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<string>("HolidayCommitmentComments");

                    b.Property<int?>("InvoiceTermId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsAddtionalLicense");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsLoginActive");

                    b.Property<bool>("IsSubEmployee");

                    b.Property<bool>("IsSubcontractor");

                    b.Property<string>("JobTitle");

                    b.Property<DateTime>("JoiningDate");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("LeavingDate");

                    b.Property<string>("Leisure");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("MiddleName");

                    b.Property<string>("MobileNumber");

                    b.Property<string>("NINumber");

                    b.Property<string>("NationalInsuranceNumber");

                    b.Property<string>("NationalTaxNumber");

                    b.Property<string>("NextOfKin");

                    b.Property<string>("NextOfKinContactNo");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<bool>("OtherEmployement");

                    b.Property<string>("OtherEmployementComments");

                    b.Property<string>("OtherVisaType");

                    b.Property<string>("P45P46");

                    b.Property<string>("P46ABC");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("RelationshipWithNextOfKin");

                    b.Property<bool>("RequiredVisa");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("StaffPIN");

                    b.Property<string>("SubContractorId");

                    b.Property<bool>("TransportAccess");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UpdatedByUserId");

                    b.Property<int?>("UserGuardGroupId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("VATNumber");

                    b.Property<bool>("VATRegistered");

                    b.Property<DateTime>("VisaExpiry");

                    b.Property<int?>("VisaTypeId");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("CountryId");

                    b.HasIndex("EmployementTypeId");

                    b.HasIndex("InvoiceTermId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("SubContractorId");

                    b.HasIndex("UserGuardGroupId");

                    b.HasIndex("VisaTypeId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Management.Data.Models.UserAddress", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AddressId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("UserId");

                    b.ToTable("UserAddresses");
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ArtifactId");

                    b.Property<string>("OtherArtifact");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ArtifactId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("UserArtifacts");
                });

            modelBuilder.Entity("Management.Data.Models.UserEmploymentHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("EmploymentHistoryId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EmploymentHistoryId");

                    b.HasIndex("UserId");

                    b.ToTable("UserEmploymentHistories");
                });

            modelBuilder.Entity("Management.Data.Models.UserEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EmployeeId");

                    b.Property<int?>("EventId");

                    b.Property<string>("OtherEvent");

                    b.Property<int?>("SiteId");

                    b.Property<string>("SubContratorId");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("EventId");

                    b.HasIndex("SiteId");

                    b.HasIndex("SubContratorId");

                    b.ToTable("UserEvents");
                });

            modelBuilder.Entity("Management.Data.Models.UserHoliday", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("HolidayDate");

                    b.Property<int?>("HolidayStatusId");

                    b.Property<decimal>("PayRatePerHour");

                    b.Property<int>("TotalHoursPerLeave");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("HolidayStatusId");

                    b.HasIndex("UserId");

                    b.ToTable("UserHolidays");
                });

            modelBuilder.Entity("Management.Data.Models.UserQualification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("QualificationId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("QualificationId");

                    b.HasIndex("UserId");

                    b.ToTable("UserQualifications");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<string>("UserId");

                    b.Property<bool>("YesNo");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("UserId");

                    b.ToTable("UserQuestions");
                });

            modelBuilder.Entity("Management.Data.Models.UserReference", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ReferenceId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ReferenceId");

                    b.HasIndex("UserId");

                    b.ToTable("UserReferences");
                });

            modelBuilder.Entity("Management.Data.Models.UserSIAType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("OtherSIAType");

                    b.Property<DateTime>("SIAExpiry");

                    b.Property<string>("SIANumber");

                    b.Property<int>("SIATypeId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SIATypeId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSIATypes");
                });

            modelBuilder.Entity("Management.Data.Models.UserTraining", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AwardDate");

                    b.Property<int?>("AwardingBodyTypeId");

                    b.Property<DateTime>("ExpiryDate");

                    b.Property<int?>("TrainingTypeId");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("AwardingBodyTypeId");

                    b.HasIndex("TrainingTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("UserTrainings");
                });

            modelBuilder.Entity("Management.Data.Models.VisaType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BranchId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.ToTable("VisaTypes");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Management.Data.Models.AdminGroup", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.ArtifactType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.AwardingBodyType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Branch", b =>
                {
                    b.HasOne("Management.Data.Models.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Management.Data.Models.ClientContatct", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Management.Data.Models.ClientDepartment", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");
                });

            modelBuilder.Entity("Management.Data.Models.ClientDepartment", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");
                });

            modelBuilder.Entity("Management.Data.Models.EmployeeShift", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Management.Data.Models.Shift", "Shift")
                        .WithMany()
                        .HasForeignKey("ShiftId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Management.Data.Models.EmployementType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Event", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");

                    b.HasOne("Management.Data.Models.EventAction", "EventAction")
                        .WithMany()
                        .HasForeignKey("EventActionId");

                    b.HasOne("Management.Data.Models.EventType", "EventType")
                        .WithMany()
                        .HasForeignKey("EventTypeId");
                });

            modelBuilder.Entity("Management.Data.Models.EventAction", b =>
                {
                    b.HasOne("Management.Data.Models.User", "ActionUser")
                        .WithMany()
                        .HasForeignKey("ActionUserId");
                });

            modelBuilder.Entity("Management.Data.Models.EventType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.GuardBanned", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");

                    b.HasOne("Management.Data.Models.User", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Management.Data.Models.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId");
                });

            modelBuilder.Entity("Management.Data.Models.GuardGroup", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.HolidayStatus", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.InvoiceTerm", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Log", b =>
                {
                    b.HasOne("Management.Data.Models.User", "AddedByUser")
                        .WithMany()
                        .HasForeignKey("AddedByUserId");

                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");

                    b.HasOne("Management.Data.Models.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId");
                });

            modelBuilder.Entity("Management.Data.Models.PayableBillableSiteType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.PayableRateType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.PaymentPeriod", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Payroll", b =>
                {
                    b.HasOne("Management.Data.Models.PaymentPeriod", "PaymentPeriod")
                        .WithMany()
                        .HasForeignKey("PaymentPeriodId");
                });

            modelBuilder.Entity("Management.Data.Models.Permission", b =>
                {
                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.Question", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");

                    b.HasOne("Management.Data.Models.QuestionType", "QuestionType")
                        .WithMany()
                        .HasForeignKey("QuestionTypeId");
                });

            modelBuilder.Entity("Management.Data.Models.QuestionType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Shift", b =>
                {
                    b.HasOne("Management.Data.Models.PayableBillableSiteType", "BillableSiteRate")
                        .WithMany()
                        .HasForeignKey("BillableSiteRateId");

                    b.HasOne("Management.Data.Models.PayableRateType", "PayableRate")
                        .WithMany()
                        .HasForeignKey("PayableRateId");

                    b.HasOne("Management.Data.Models.PayableBillableSiteType", "PayableSiteRate")
                        .WithMany()
                        .HasForeignKey("PayableSiteRateId");
                });

            modelBuilder.Entity("Management.Data.Models.SIAType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.Site", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.SiteCallCheck", b =>
                {
                    b.HasOne("Management.Data.Models.Site", "Site")
                        .WithMany()
                        .HasForeignKey("SiteId");
                });

            modelBuilder.Entity("Management.Data.Models.SiteGroup", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");
                });

            modelBuilder.Entity("Management.Data.Models.SiteShift", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Management.Data.Models.User", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Management.Data.Models.Shift", "Shift")
                        .WithOne("SiteShift")
                        .HasForeignKey("Management.Data.Models.SiteShift", "ShiftId");

                    b.HasOne("Management.Data.Models.Site", "Site")
                        .WithMany("SiteShifts")
                        .HasForeignKey("SiteId");
                });

            modelBuilder.Entity("Management.Data.Models.TrainingType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Management.Data.Models.User", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");

                    b.HasOne("Management.Data.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Management.Data.Models.EmployementType", "EmployementType")
                        .WithMany()
                        .HasForeignKey("EmployementTypeId");

                    b.HasOne("Management.Data.Models.InvoiceTerm", "InvoiceTerm")
                        .WithMany()
                        .HasForeignKey("InvoiceTermId");

                    b.HasOne("Management.Data.Models.User", "SubContractor")
                        .WithMany()
                        .HasForeignKey("SubContractorId");

                    b.HasOne("Management.Data.Models.GuardGroup", "GuardGroup")
                        .WithMany()
                        .HasForeignKey("UserGuardGroupId");

                    b.HasOne("Management.Data.Models.VisaType", "VisaType")
                        .WithMany()
                        .HasForeignKey("VisaTypeId");
                });

            modelBuilder.Entity("Management.Data.Models.UserAddress", b =>
                {
                    b.HasOne("Management.Data.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserArtifact", b =>
                {
                    b.HasOne("Management.Data.Models.Artifact", "Artifact")
                        .WithMany()
                        .HasForeignKey("ArtifactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithOne("UserArtifact")
                        .HasForeignKey("Management.Data.Models.UserArtifact", "UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserEmploymentHistory", b =>
                {
                    b.HasOne("Management.Data.Models.EmploymentHistory", "EmploymentHistory")
                        .WithMany()
                        .HasForeignKey("EmploymentHistoryId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserEvent", b =>
                {
                    b.HasOne("Management.Data.Models.User", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Management.Data.Models.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId");

                    b.HasOne("Management.Data.Models.Site", "Site")
                        .WithMany()
                        .HasForeignKey("SiteId");

                    b.HasOne("Management.Data.Models.User", "SubContrator")
                        .WithMany()
                        .HasForeignKey("SubContratorId");
                });

            modelBuilder.Entity("Management.Data.Models.UserHoliday", b =>
                {
                    b.HasOne("Management.Data.Models.HolidayStatus", "HolidayStatus")
                        .WithMany()
                        .HasForeignKey("HolidayStatusId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserQualification", b =>
                {
                    b.HasOne("Management.Data.Models.Qualification", "Qualification")
                        .WithMany()
                        .HasForeignKey("QualificationId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserQuestion", b =>
                {
                    b.HasOne("Management.Data.Models.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserReference", b =>
                {
                    b.HasOne("Management.Data.Models.Reference", "Reference")
                        .WithMany()
                        .HasForeignKey("ReferenceId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserSIAType", b =>
                {
                    b.HasOne("Management.Data.Models.SIAType", "SIAType")
                        .WithMany()
                        .HasForeignKey("SIATypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.UserTraining", b =>
                {
                    b.HasOne("Management.Data.Models.AwardingBodyType", "AwardingBodyType")
                        .WithMany()
                        .HasForeignKey("AwardingBodyTypeId");

                    b.HasOne("Management.Data.Models.TrainingType", "TrainingType")
                        .WithMany()
                        .HasForeignKey("TrainingTypeId");

                    b.HasOne("Management.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Management.Data.Models.VisaType", b =>
                {
                    b.HasOne("Management.Data.Models.Branch", "Branch")
                        .WithMany()
                        .HasForeignKey("BranchId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Management.Data.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
